PAYMENT_INIT_API_URL=https://api.sandbox.exampleBank.hu/payment-init-1.0
REDIRECT_URL=http://demo.ftb-local
WELL_KNOWN_URL=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
CLIENT_ID=ftb.demo.app@payment-init-1.0
CLIENT_SECRET=demo
AUTH_SERVER_BASE_PATH=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox